<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HCI Classroom</title>
  <link rel="icon" href="image.png" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
<style>
  body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
}


.header {
  background-color: #34db34;
  color: #fff;
  text-align: center;
  padding: 15px;
}

.logo {
  float: left;
}

.header h1 {
  margin: 0;
}

.main-content {
  text-align: center;
  padding: 50px;
}

.main-heading {
  margin-bottom: 30px;
}

.buttons {
  display: flex;
  justify-content: center;
}

button {
  padding: 10px 20px;
  height: 100px;
  margin: 0 10px;
  border: none;
  background-color: #34db34;
  color: #fff;
  cursor: pointer;
  border-radius: 5px; /* Add rounded corners for a bit of style */
  transition: background-color 0.3s, transform 0.3s;
}

button:hover {
  background-color: #29b93a; /* Darker color on hover */
  transform: translateY(-2px); /* Add a subtle upward movement on hover for a 3D effect */
}

.footer {
  background-color: #47a52d;
  color: #fff;
  text-align: center;
  padding: 10px;
  position: fixed;
  bottom: 0;
  width: 100%;
}

</style>
</head>
<body>

  <!-- Header Section -->
  <header class="header">
    <div class="logo">
    </div>
    <h1>TYBSC IT - RJ COLLEGE</h1>
  </header>

  <!-- Main Content Section -->
  <main class="main-content">
    <div class="main-heading">
      <h2>HCI Classroom from Prabhat</h2>
      <p>Loved by more than million students and parents.<br>Free for teachers, forever.</p>
      <p><strong>Get started as a...</strong></p>
    </div>
    
    <!-- Buttons Section -->
    <div class="buttons">
      <button class="teacher-button">
        <a href="teacherlogin.html" class="teacher-button" target="_blank">
            <i class="fa fa-chalkboard-teacher"></i> Teacher
          </a>
      </button>
      <button class="student-button">
        <a href="studentlogin.html" class="student-button" target="_blank">
            <i class="fa fa-user"></i> Student
          </a>
       </button>
    </div>
  </main>

  <!-- Footer Section -->
  <footer class="footer">
    <p>&copy; 6430_Prabhat</p>
  </footer>

</body>
</html>
